# HBaseFilterCoprocessor

./: pom.xml
src/main/java/: ColumnAggregationEndpoint.java
